<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Isabella Garcia Delgado 11-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
    <body>
    
    

    <!-- NAVBAR PAGINA -->


    <nav class="navbar navbar-expand-md bg-color4 text-navbar navbar-sombra">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="imagenes/logo.png" height="85" width="100%" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bg-color4" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#textodereferencia">Textos de referencia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#fichas">Fichas</a>
              </li>
              
              
              
            </ul>
            
          </div>
        </div>
      </nav>


    <!--FIN  NAVBAR PAGINA -->



    <div class="container">

        <div class="row">



            <div class="col-sm-12 text-center mt-2">
                <h1>FICHA #7</h1>
            </div>

            <div class="col-sm-12 mb-3">
                <div class="card text-center bg-color5 border-ficha">
                    <div class="card-header">
                      Ficha #7 Las obras de arte como organizaciones imaginarias
                      del mundo
                      
                    </div>
                    <div class="card-body">
                      <h5>Ideas:</h5>
                      <p class="card-title">
                        <ul>
                          <li>
                            organizaciones imaginarias del mundo,
                            las que para ser
                            activadas requieren ser puestas en
                            contacto con un modo de vida, por
                            particular que este
                            sea, con un fenómeno concerniente al ser
                            humano, de modo tal que, como se hace
                            evidente en la posmodernidad, arte,
                            producción y vida se codeterminan y se
                            copertenecen. 
                          </li>
                          <li>
                            nos hace salir de la edad disciplinaria y
                            amplía la continuidad democrática e
                            individualista que dibuja la originalidad del
                            momento posmoderno, es decir el
                            predominio de lo individual sobre lo
                            universal , de lo psicológico sobre lo
                            ideológico , de la comunicación sobre la
                            politización , de la diversidad sobre la
                            homogeneidad, de lo permisivo sobre lo
                            coercitivo
                          </li>
                          
                        </ul>
                      </p>
                      <h5>Reseña:</h5>
                      <p class="card-text">
                        las ciencias son una parte de la
economía, pero en un papel muy
diferente al que jugaban en la
Modernidad. Ahora sus imágenes son
sujetos de la ideología política y, por
tanto, su verdad es relativa: frente a
unos hechos, existen hechos
alternativos a los cuales se
codetermina , con un fenómeno
concerniente al ser humano, de modo
tal que, como se hace
evidente en la posmodernidad, arte,
producción y vida se codeterminan y se
Copertenecen.


                      </p>
                      <h5>Conclusión:</h5>
                      <p class="card-text">
                        La ciencia en articular formulas de pensamiento que demostraron su eficacia en
aplicaciones directas al desarrollo y progreso de la sociedad pero no una muy amplia
democracia del momento posmodernico formando algo asi como individualista 

                      </p>
                      <h5>Critica / Opinión:</h5>
                      <p class="card-text">
                        En la posmodernidad el discurso legitimador tienen en su interior el germen
del totalitarismo, la determinación de la pluralidad a partir de un solo punto de vista
que se impone por todos los medios posibles siendo individualistas 

                      </p>
                    </div>
                    <div class="card-footer">
                      FECHA: Febrero 8 del 2023
                    </div>
                  </div>
            </div>


          <div class="col-md-2 col-sm-6 mt-2">
              <div class="card bg-color5 card-ficha">
                  <div class="card-body text-center">
                    <a href="ficha1.html" class="link-fichas">Ficha 1</a>
                  </div>
                </div>
          </div>


            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha2.html" class="link-fichas">Ficha 2</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha3.html" class="link-fichas">Ficha 3</a>
                    </div>
                  </div>
            </div>


            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha4.html" class="link-fichas">Ficha 4</a>
                    </div>
                  </div>
            </div>


            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha5.html" class="link-fichas">Ficha 5</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha6.html" class="link-fichas">Ficha 6</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha7.html" class="link-fichas">Ficha 7</a>
                    </div>
                  </div>
            </div>


            <div class="col-md-2 col-sm-6 mt-2">
              <div class="card bg-color5 card-ficha">
                  <div class="card-body text-center">
                    <a href="ficha8.html" class="link-fichas">Ficha 8</a>
                  </div>
                </div>
            </div>



            <div class="col-md-2 col-sm-6 mt-2">
              <div class="card bg-color5 card-ficha">
                  <div class="card-body text-center">
                    <a href="ficha9.html" class="link-fichas">Ficha 9</a>
                  </div>
                </div>
            </div>



            <div class="col-md-2 col-sm-6 mt-2">
              <div class="card bg-color5 card-ficha">
                  <div class="card-body text-center">
                    <a href="ficha10.html" class="link-fichas">Ficha 10</a>
                  </div>
                </div>
            </div>


           
        </div>
    </div>




    <div class="container-fluid mt-3">
      <p class="text-center footer">Isabella Garcia Delgado 11-1</p>
      <p class="text-center footer">@TODOS LOS DERECHOS RESERVADOS</p>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
   </body>
</html>








