<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Isabella Garcia Delgado 11-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
    <body>
    
    

    <!-- NAVBAR PAGINA -->


    <nav class="navbar navbar-expand-md bg-color4 text-navbar navbar-sombra">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="imagenes/logo.png" height="85" width="100%" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bg-color4" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#textodereferencia">Textos de referencia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#fichas">Fichas</a>
              </li>
              
              
              
            </ul>
            
          </div>
        </div>
      </nav>


    <!--FIN  NAVBAR PAGINA -->



    <div class="container">

        <div class="row">



            <div class="col-sm-12 text-center mt-2">
                <h1>FICHA #1</h1>
            </div>

            <div class="col-sm-12 mb-3">
                <div class="card text-center bg-color5 border-ficha">
                    <div class="card-header">
                      Ficha #1 De le des totalización del mundo a la obsesión
                      epistemológica por los
                      fragmentos.
                    </div>
                    <div class="card-body">
                      <h5>Ideas:</h5>
                      <p class="card-title">
                        
                        <ul>
                          <li>
                            La posmodernidad se trata, pues, de un
tipo de pensamiento en el que caben
temáticas dispersas y, a menudo,
conjuntadas sin un hilo
teórico claro.
                          </li>
                          <li>
                            El término posmodernidad nace en el
domino del arte y es introducido en el
campofilosófico hace tres décadas por
Jean Lyotard

                          </li>
                          <li>
                            Jean Lyotard explica la Condición
postmoderna de nuestra cultura como una
emancipación de la razón y de la libertad
de la influencia ejercida por los “grandes
relatos”, los cuales, siendo totalitarios,
resultaban nocivos para el ser humano
porque buscaban una homogeneización
que elimina toda diversidad y pluralidad:
“Por eso, laPosmodernidad se presenta
como una reivindicación de lo individual y
local frente a lo
universal.

                          </li>
                        </ul>
                      </p>
                      <h5>Reseña:</h5>

                      <p class="card-text">
                        
                        Nos introducen a lo que se trata la
posmodernidad es como una razón que
se caracteriza por la crítica del
racionalismo, la atención a lo formal, el
eclecticismo Según Jean Lyotard es la
era del conocimiento y la información,
los cuales se constituyen en medios de
poder; época de desencanto y
declinación de los ideales modernos; es
el fin, la muerte anunciada de la idea de
progreso.

                      </p>
                      <h5>Conclusión:</h5>

                      <p class="card-text">
                        
En resolución se puede decir que la posmodernidad es un conjunto de cultura que
rechaza el racionalismo y se nace como una nueva idea de lo individual y hace más
frente al poder y declinación de los ideales modernos.
                      </p>
                      <h5>Critica / Opinión:</h5>

                      <p class="card-text">
                        
El posmodernismo tiene un ideal autoritario y etnocéntrico, pero se muestra más
bien inerte, sin ninguna proposición en su rechazo a la idea de progreso o revolución,
frente a un sistema político y económico.
                      </p>
                    </div>
                    <div class="card-footer">
                      FECHA: Febrero 8 del 2023
                    </div>
                  </div>
            </div>


          <div class="col-md-2 col-sm-6 mt-2">
              <div class="card bg-color5 card-ficha">
                  <div class="card-body text-center">
                    <a href="ficha1.html" class="link-fichas">Ficha 1</a>
                  </div>
                </div>
          </div>


            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha2.html" class="link-fichas">Ficha 2</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha3.html" class="link-fichas">Ficha 3</a>
                    </div>
                  </div>
            </div>


            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha4.html" class="link-fichas">Ficha 4</a>
                    </div>
                  </div>
            </div>


            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha5.html" class="link-fichas">Ficha 5</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha6.html" class="link-fichas">Ficha 6</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha7.html" class="link-fichas">Ficha 7</a>
                    </div>
                  </div>
            </div>


            <div class="col-md-2 col-sm-6 mt-2">
              <div class="card bg-color5 card-ficha">
                  <div class="card-body text-center">
                    <a href="ficha8.html" class="link-fichas">Ficha 8</a>
                  </div>
                </div>
            </div>



            <div class="col-md-2 col-sm-6 mt-2">
              <div class="card bg-color5 card-ficha">
                  <div class="card-body text-center">
                    <a href="ficha9.html" class="link-fichas">Ficha 9</a>
                  </div>
                </div>
            </div>



            <div class="col-md-2 col-sm-6 mt-2">
              <div class="card bg-color5 card-ficha">
                  <div class="card-body text-center">
                    <a href="ficha10.html" class="link-fichas">Ficha 10</a>
                  </div>
                </div>
            </div>


           
        </div>
    </div>




    <div class="container-fluid mt-3">
      <p class="text-center footer">Isabella Garcia Delgado 11-1</p>
      <p class="text-center footer">@TODOS LOS DERECHOS RESERVADOS</p>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
   </body>
</html>








