<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Isabella Garcia Delgado 11-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
    <body>
    
    

    <!-- NAVBAR PAGINA -->


    <nav class="navbar navbar-expand-md bg-color4 text-navbar navbar-sombra">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="imagenes/logo.png" height="85" width="100%" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bg-color4" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#textodereferencia">Textos de referencia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#fichas">Fichas</a>
              </li>
              
              
              
            </ul>
            
          </div>
        </div>
      </nav>


    <!--FIN  NAVBAR PAGINA -->



    <div class="container">

        <div class="row">



            <div class="col-sm-12 text-center mt-2">
                <h1>FICHA #2</h1>
            </div>

            <div class="col-sm-12 mb-3">
                <div class="card text-center bg-color5 border-ficha">
                    <div class="card-header">
                      Ficha #2 -De los grandes relatos a las petites histories
                    </div>
                    <div class="card-body">
                      <h5>Ideas:</h5>
                      <p class="card-title">
                        <ul>
                          <li>
                            Habermas, con las coordenadas de la
                            corriente francesa contemporánea de Bataille
                            a Derrida, pasando por Foucault, con particular
                            atención al movimiento de la deconstrucción
                            de indudable actualidad y notoria resonancia
                            en la intelectualidad local.
                            
                          </li>
                          <li>
                            La era moderna nació con el establecimiento
                            de la subjetividad5 como principio constructivo
                            de la totalidad. No obstante, la subjetividad es
                            un efecto de los discursos 
                          </li>
                          <li>
                            El metarrelato es la justificación
                            general de toda la realidad, es decir, la
                            dotación de sentido a toda la realidad. Ninguna
                            justificación puede alcanzar a cubrir toda la
                            realidad, ya que necesariamente caerá en
                            alguna paradoja lógica o alguna insuficiencia
                            en la construcción
                            
                          </li>
                        </ul>
                      </p>
                      <h5>Reseña:</h5>
                      <p class="card-text">
                        La era moderna nació con el
establecimiento de la subjetividad como
principio constructivo de la totalidad el
mundo postmoderno se caracteriza por
una multiplicidad de juegos de lenguaje
que compiten entre sí, pero tal que
ninguno puede reclamar la legitimidad
definitiva de su forma de mostrar el
mundo Foucault ha denominado la
podrían mencionarse las siguientes:
deconstrucción, descentración,
diseminación,discontinuidad, dispersión
llegando o concluyendo a la “obsesión
epistemológica” 

                      </p>
                      <h5>Conclusión:</h5>
                      <p class="card-text">
                        En fin hay muchas posturas pues la cuales aportan al la historia
epistemologica,alunas son concretas afavor o encontra los cuales hacen grande
srelatos o argumentos para la historia epistomologica la medida en que tal crítica
tiende a formular racional y sistemáticamente las condiciones de validez, los
requisitos metodológicos de los juicios asumidos

                      </p>
                      <h5>Critica / Opinión:</h5>
                      <p class="card-text">
                        Muchos relatos o posturas son pasables pero pues para la que mas conveniente es El
metarrelato es la justificación general de toda la realidad, es decir, la dotación de sentido a
toda la realidad. Ninguna
justificación puede alcanzar a cubrir toda la realidad, ya que necesariamente caerá en
alguna paradoja lógica o alguna insuficiencia en la construcción

                      </p>
                    </div>
                    <div class="card-footer">
                      FECHA: Febrero 8 del 2023
                    </div>
                  </div>
            </div>


          <div class="col-md-2 col-sm-6 mt-2">
              <div class="card bg-color5 card-ficha">
                  <div class="card-body text-center">
                    <a href="ficha1.html" class="link-fichas">Ficha 1</a>
                  </div>
                </div>
          </div>


            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha2.html" class="link-fichas">Ficha 2</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha3.html" class="link-fichas">Ficha 3</a>
                    </div>
                  </div>
            </div>


            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha4.html" class="link-fichas">Ficha 4</a>
                    </div>
                  </div>
            </div>


            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha5.html" class="link-fichas">Ficha 5</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha6.html" class="link-fichas">Ficha 6</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha7.html" class="link-fichas">Ficha 7</a>
                    </div>
                  </div>
            </div>


            <div class="col-md-2 col-sm-6 mt-2">
              <div class="card bg-color5 card-ficha">
                  <div class="card-body text-center">
                    <a href="ficha8.html" class="link-fichas">Ficha 8</a>
                  </div>
                </div>
            </div>



            <div class="col-md-2 col-sm-6 mt-2">
              <div class="card bg-color5 card-ficha">
                  <div class="card-body text-center">
                    <a href="ficha9.html" class="link-fichas">Ficha 9</a>
                  </div>
                </div>
            </div>



            <div class="col-md-2 col-sm-6 mt-2">
              <div class="card bg-color5 card-ficha">
                  <div class="card-body text-center">
                    <a href="ficha10.html" class="link-fichas">Ficha 10</a>
                  </div>
                </div>
            </div>


           
        </div>
    </div>




    <div class="container-fluid mt-3">
      <p class="text-center footer">Isabella Garcia Delgado 11-1</p>
      <p class="text-center footer">@TODOS LOS DERECHOS RESERVADOS</p>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
   </body>
</html>








