<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Isabella Garcia Delgado 11-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
    <body>
    
    

    <!-- NAVBAR PAGINA -->


    <nav class="navbar navbar-expand-md bg-color4 text-navbar navbar-sombra">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="imagenes/logo.png" height="85" width="100%" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bg-color4" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#textodereferencia">Textos de referencia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#fichas">Fichas</a>
              </li>
              
              
              
            </ul>
            
          </div>
        </div>
      </nav>


    <!--FIN  NAVBAR PAGINA -->



    <div class="container">

        <div class="row">



            <div class="col-sm-12 text-center mt-2">
                <h1>FICHA #10</h1>
            </div>

            <div class="col-sm-12 mb-3">
                <div class="card text-center bg-color5 border-ficha">
                    <div class="card-header">
                      Ficha #10 Sartre, libertad y condena
                    </div>
                    <div class="card-body">
                      <h5>Palabras clave:</h5>
                      <p class="card-title">
                        <ul>
                          <li>
                            Libertad
                          </li>
                          <li>
                            Condena

                          </li>
                          <li>
                            Predefinido

                          </li>
                          <li>
                            Cambio del ser humano

                          </li>
                          <li>
                            Gente masa: No son auténticos

                          </li>
                          <li>
                            Angustia

                          </li>
                          <li>
                            Decisión
                          </li>
                          <li>
                            Arriesgarse

                          </li>
                          <li>
                            Determinación

                          </li>
                        </ul>
                      </p>
                      <h5>Reseña:</h5>
                      <p class="card-text">
                        -Sartre 1905-1980(francés)
                        -se enfocó en dos formas: Existen o son.
                        -Decía que la libertad del ser humano es una
                        condena ya que está genera angustia al
                        tomar decisión arriesgarse y perder o no
                        saber si es buena o mala lo que hizo pues se
                        dar cuenta por sus consecuencias a largo
                        paso
                        - El ser humano no tiene una existencia
                        autentica y lo que esta alrededor es la masa.
                        -la libertad es inherente a la condición
                        humana y que, por ello, el hombre es
                        absoluto responsable del uso que haga de
                        ella.

                      </p>
                      <h5>Conclusión:</h5>
                      <p class="card-text">
                        El ser siempre tiene que tomar una decisión en su vida pues le sucederá constantemente
a lo largo de su existencia, al tener la libertad de hacerlo y arriesgarse y poder fallar o no
saber si es bueno lo condenará
-El hombre es libertad porque es libre de toda determinación gracias a la estructura
precognitiva de la conciencia


                      </p>
                      <h5>Critica / Opinión:</h5>
                      <p class="card-text">
                        Estar en lo autentico/masa es una condición muy complicada de
                        decidir, además tomar una decisión es parte de la vida y arriesgarse es mejor para no
                        quedarse con la intriga o angustia de hubiera podido pasar aun si es una condena
                        hacerlo la angustia es el modo de ser de la libertad como conciencia de ser, y en la
                        angustia la libertad está en su ser cuestionándose a sí misma»9. Sartre vincula
                        directamente la angustia la acción.

                      </p>
                    </div>
                    <div class="card-footer">
                      FECHA: 21 Marzo del 2023
                    </div>
                  </div>
            </div>


          <div class="col-md-2 col-sm-6 mt-2">
              <div class="card bg-color5 card-ficha">
                  <div class="card-body text-center">
                    <a href="ficha1.html" class="link-fichas">Ficha 1</a>
                  </div>
                </div>
          </div>


            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha2.html" class="link-fichas">Ficha 2</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha3.html" class="link-fichas">Ficha 3</a>
                    </div>
                  </div>
            </div>


            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha4.html" class="link-fichas">Ficha 4</a>
                    </div>
                  </div>
            </div>


            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha5.html" class="link-fichas">Ficha 5</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha6.html" class="link-fichas">Ficha 6</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha7.html" class="link-fichas">Ficha 7</a>
                    </div>
                  </div>
            </div>


            <div class="col-md-2 col-sm-6 mt-2">
              <div class="card bg-color5 card-ficha">
                  <div class="card-body text-center">
                    <a href="ficha8.html" class="link-fichas">Ficha 8</a>
                  </div>
                </div>
            </div>



            <div class="col-md-2 col-sm-6 mt-2">
              <div class="card bg-color5 card-ficha">
                  <div class="card-body text-center">
                    <a href="ficha9.html" class="link-fichas">Ficha 9</a>
                  </div>
                </div>
            </div>



            <div class="col-md-2 col-sm-6 mt-2">
              <div class="card bg-color5 card-ficha">
                  <div class="card-body text-center">
                    <a href="ficha10.html" class="link-fichas">Ficha 10</a>
                  </div>
                </div>
            </div>


           
        </div>
    </div>




    <div class="container-fluid mt-3">
      <p class="text-center footer">Isabella Garcia Delgado 11-1</p>
      <p class="text-center footer">@TODOS LOS DERECHOS RESERVADOS</p>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
   </body>
</html>








