<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Isabella Garcia Delgado 11-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
    <body>
    
    

    <!-- NAVBAR PAGINA -->


    <nav class="navbar navbar-expand-md bg-color4 text-navbar navbar-sombra">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="imagenes/logo.png" height="85" width="100%" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bg-color4" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#textodereferencia">Textos de referencia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#fichas">Fichas</a>
              </li>
              
              
              
            </ul>
            
          </div>
        </div>
      </nav>


    <!--FIN  NAVBAR PAGINA -->



    <div class="container">

        <div class="row">



            <div class="col-sm-12 text-center mt-2">
                <h1>FICHA #5</h1>
            </div>

            <div class="col-sm-12 mb-3">
                <div class="card text-center bg-color5 border-ficha">
                    <div class="card-header">
                      Ficha #5
                    </div>
                    <div class="card-body">
                      <h5>Ideas:</h5>
                      <p class="card-title">
                        <ul>
                          <li>
                            el postmodernismo como ideología puede
                            ser entendido como un síntoma de
                            los cambios estructurales más profundos
                            que tienen lugar en nuestra sociedad y su
                            cultura como un todo o, dicho de otra
                            manera, en el modo de producción.
                            
                          </li>
                          <li>
                            - La estética como disciplina
                            epistemológica basal, que pasa por la
                            configuración nietzscheana del carácter
                            estético-ficcional del conocimiento y
                            termina en el siglo XX con la estetización
                            epistemológica que puede rastrearse en la
                            nueva filosofía analítica y el
                            establecimiento de la hermenéutica - las
                            interpretación que dota de sentido a los
                            hechos como ciencia central de la
                            Posmodernidad,
                            
                          </li>
                          
                        </ul>
                      </p>
                      <h5>Reseña:</h5>
                      <p class="card-text">
                        el postmodernismo como ideología
puede ser entendido como un síntoma
de los cambios estructurales más
profundos que tienen lugar en nuestra
sociedad y su cultura como un todo o,
dicho de otra manera, en el modo de
producción. Esta constatación del modo
diferente de construcción de la realidad
va seguida de la distinción entre una
estetización "superficial" y una
profunda: la primera refiere a
fenómenos globales como el
embellecimiento de la realidad, lo
cosmético y el hedonismo
como nueva matriz de la cultura y la
estetización como estrategia económica

                      </p>
                      <h5>Conclusión:</h5>
                      <p class="card-text">
                        La estética es como una construcción de la realidad obre las regularidades de la
asimilación estética del mundo por el hombre, sobre la esencia y las formas de
creación según las leyes de la belleza


                      </p>
                      <h5>Critica / Opinión:</h5>
                      <p class="card-text">
                        La verdad se entreteje en la ficción a través de la actividad mimética, en tanto la
fábula da forma a componentes que son inmanentes al texto pero lo trascienden,
como figuras de nuestras prácticas de vida que, a su vez, la lectura vuelve a
trascender y transformar en el texto mismo y en el sí mismo del lector, que no suele
ser inmune a este juego de verdades que circula libre y reguladamente en los viajes
de la trama.

                      </p>
                    </div>
                    <div class="card-footer">
                      FECHA: Febrero 8 del 2023
                    </div>
                  </div>
            </div>


          <div class="col-md-2 col-sm-6 mt-2">
              <div class="card bg-color5 card-ficha">
                  <div class="card-body text-center">
                    <a href="ficha1.html" class="link-fichas">Ficha 1</a>
                  </div>
                </div>
          </div>


            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha2.html" class="link-fichas">Ficha 2</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha3.html" class="link-fichas">Ficha 3</a>
                    </div>
                  </div>
            </div>


            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha4.html" class="link-fichas">Ficha 4</a>
                    </div>
                  </div>
            </div>


            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha5.html" class="link-fichas">Ficha 5</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha6.html" class="link-fichas">Ficha 6</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-2 col-sm-6 mt-2">
                <div class="card bg-color5 card-ficha">
                    <div class="card-body text-center">
                      <a href="ficha7.html" class="link-fichas">Ficha 7</a>
                    </div>
                  </div>
            </div>


            <div class="col-md-2 col-sm-6 mt-2">
              <div class="card bg-color5 card-ficha">
                  <div class="card-body text-center">
                    <a href="ficha8.html" class="link-fichas">Ficha 8</a>
                  </div>
                </div>
            </div>



            <div class="col-md-2 col-sm-6 mt-2">
              <div class="card bg-color5 card-ficha">
                  <div class="card-body text-center">
                    <a href="ficha9.html" class="link-fichas">Ficha 9</a>
                  </div>
                </div>
            </div>



            <div class="col-md-2 col-sm-6 mt-2">
              <div class="card bg-color5 card-ficha">
                  <div class="card-body text-center">
                    <a href="ficha10.html" class="link-fichas">Ficha 10</a>
                  </div>
                </div>
            </div>


           
        </div>
    </div>




    <div class="container-fluid mt-3">
      <p class="text-center footer">Isabella Garcia Delgado 11-1</p>
      <p class="text-center footer">@TODOS LOS DERECHOS RESERVADOS</p>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
   </body>
</html>








