<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Isabella Garcia Delgado 11-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagenes/logo.png" type="image/x-icon">
  </head>
    <body>
    
    

    <!-- NAVBAR PAGINA -->


    <nav class="navbar navbar-expand-md bg-color4 text-navbar navbar-sombra">
        <div class="container-fluid">
          <a class="navbar-brand logo-hover" href="index.html">
            <img src="imagenes/logo.png" height="85" width="100%" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bg-color4" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#textodereferencia">Textos de referencia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ficha1.html">Fichas</a>
              </li>
              
              <!-- por si acaso
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Ver Más
                </a>
                <ul class="dropdown-menu">
                  
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Fichas de lectura</a></li>
                </ul>
              </li>

                -->
              
            </ul>
            
          </div>
        </div>
      </nav>


    <!--FIN  NAVBAR PAGINA -->



    <div class="container-fluid mt-5">

        <div class="row">

        <div class="col-sm-12">
            <h1 class="text-center texto-referencia">Bienvenidos a mis fichas</h1>

            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="imagenes/imagen1.jpg" class="d-block w-100" height="700" alt="imagen">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/imagen2.jpg" class="d-block w-100" height="700" alt="imagen">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/imagen3.jpg" class="d-block w-100" height="700" alt="imagen">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

        </div>

        </div>
    </div>

        <div class="container  mt-5" id="textodereferencia">

            <div class="row">

            <div class="col-sm-12">
                <h2 class="text-center mt-4 texto-referencia">Textos de referencia</h2>
            </div>
        
            <div class="col-sm-12 col-lg-4 col-md-6">
                <div class="card mb-3 card-libro">
                    <img src="imagenes/libro1.jpg" height="600" class="card-img-top" alt="imagenes/libro1.jpg">
                    <div class="card-body bg-color4 texto-card">
                      <h5 class="card-title titulo-card text-center">La posmodernidad</h5>
                      <p class="card-text">En la posmodernidad, el pasado y el presente se mezclan y se reinterpretan, y se valora la hibridación y la mezcla de influencias culturales. En resumen, la posmodernidad se caracteriza por la diversidad, la complejidad y la fragmentación, y ha tenido un impacto significativo en la forma en que comprendemos y vivimos en el mundo actual.</p>
                      
                      <a type="button" class="mx-auto d-grid gap-2 btn btn-outline-light " href="https://www.redalyc.org/pdf/181/18118941015.pdf">Ir al texto</a>
                    </div>
                </div>
            </div>
    
            <div class="col-sm-12 col-lg-4 col-md-6">
                <div class="card mb-3 card-libro">
                    <img src="imagenes/libro2.jpg" height="600" class="card-img-top" alt="imagenes/libro2.jpg">
                    <div class="card-body bg-color4 texto-card">
                      <h5 class="card-title titulo-card text-center">El extranjero</h5>
                      <p class="card-text">cuenta la historia de Meursault, un joven francés que vive en Argelia y es acusado de asesinar a un hombre. A lo largo de la historia, se muestra la actitud indiferente e insensible de Meursault ante la vida y la muerte, y cómo esto influye en su juicio y condena.
                        La novela explora temas como la alienación, la falta de sentido de la existencia, 
                      </p>
                      
                      <a type="button" class="mx-auto d-grid gap-2 btn btn-outline-light " href="https://web.seducoahuila.gob.mx/biblioweb/upload/Camus,%20Albert%20-%20El%20Extranjero.pdf">Ir al texto</a>
                    </div>
                </div>
            </div>
    
    
            <div class="col-sm-12 col-lg-4 col-md-6">
                <div class="card mb-3 card-libro">
                    <img src="imagenes/libro3.jpg" height="600" class="card-img-top" alt="imagenes/libro3.jpg">
                    <div class="card-body bg-color4 texto-card">
                      <h5 class="card-title titulo-card text-center">La metamorfosis</h5>
                      <p class="card-text">elata la historia de Gregor Samsa, un vendedor que un día despierta transformado en un insecto gigante. La historia se centra en la relación de Gregor con su familia y cómo ellos lidian con su extraña metamorfosis.

                        A medida que la historia avanza, Gregor experimenta una creciente alienación de su familia y sociedad y demás.</p>
                      
                      <a type="button" class="mx-auto d-grid gap-2 btn btn-outline-light " href="https://biblioteca.org.ar/libros/1587.pdf">Ir al texto</a>
                    </div>
                </div>
            </div>
        
        
        </div>





        <div class="container-fluid mt-5">

            <div class="row">
    
                <div class="col-sm-12 text-center texto-referencia">
                    <h1>Fichas</h1>
                </div>
    
                <div class="col-sm-12 mt-4" id="fichas">
    
                    <div class="accordion" id="accordionExample">
    
                        <div class="accordion-item">
                          <h2 class="accordion-header bg-color1">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                              Ficha 1
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>.</strong> En resolución se puede decir que la posmodernidad es un conjunto de cultura que
                              rechaza el racionalismo y se nace como una nueva idea de lo individual y hace más
                              frente al poder y declinación de los ideales modernos.
                              
                              <br>
                              <a href="ficha1.html" class="btn btn-outline-dark">Ver más</a>
                            </div>
                          </div>
                        </div>
    
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Ficha 2
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>y.</strong>En fin hay muchas posturas pues la cuales aportan al la historia
                              epistemologica,alunas son concretas afavor o encontra los cuales hacen grande
                              srelatos o argumentos para la historia epistomologica la medida en que tal crítica
                              tiende a formular racional y sistemáticamente las condiciones de validez, los
                              requisitos metodológicos de los juicios asumidos
                              
                              <br>
                              <a href="ficha2.html" class="btn btn-outline-dark">Ver más</a>
                            </div>
                          </div>
                        </div>
    
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Ficha 3
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>.</strong> La condición posmoderna sí busca nuevos paradigmas sobre la sociedad y centra
                              su evaluación de los cambios en la situación de los saberes, su legitimación y el
                              nuevo “lazo social”. Su visión es una conclusión del posestructuralismo que duda
                              sobre el sujeto y busca explicar la complejidad
                              
                              <br>
                              <a href="ficha3.html" class="btn btn-outline-dark">Ver más</a>
                            </div>
                          </div>
                        </div>
    
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCuatro" aria-expanded="false" aria-controls="collapseCuatro">
                                Ficha 4
                              </button>
                            </h2>
                            <div id="collapseCuatro" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                <strong>.</strong> Todos ellos han perdido gran parte de su energía, como si hubieran sido golpeados por
                                una enfermedad incurable y solapada20. El momento postmoderno es, como se ve, un
                                momento antinómico, en el que se expresa una voluntad de desmantelamiento, una
                                obsesión epistemológica con los fragmentos o las fracturas, y el correspondiente
                                compromiso ideológico con las minorías políticas, sexuales o lingüísticas. 
                                <br>
                              <a href="ficha4.html" class="btn btn-outline-dark">Ver más</a>
                              </div>
                            </div>
                        </div>
    
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCinco" aria-expanded="false" aria-controls="collapseCinco">
                                Ficha 5
                              </button>
                            </h2>
                            <div id="collapseCinco" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                <strong>.</strong> La estética es como una construcción de la realidad obre las regularidades de la
                                asimilación estética del mundo por el hombre, sobre la esencia y las formas de
                                creación según las leyes de la belleza
                                
                                <br>
                              <a href="ficha5.html" class="btn btn-outline-dark">Ver más</a>
                              </div>
                            </div>
                        </div>
    
    
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeis" aria-expanded="false" aria-controls="collapseSeis">
                                Ficha 6
                              </button>
                            </h2>
                            <div id="collapseSeis" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                <strong>.</strong> Un paradigma estético es como una noción estetica e colectiva como una memoria
                                inconsciente Debe proponer, a su vez, una ética liberadora, presente en la
                                mayoría de las tradiciones religiosas y espirituales de la humanidad. El texto formula
                                los principios que debieran regir esta ética, y concluye con cinco propuestas de
                                prácticas liberadoras.
                                
                                <br>
                              <a href="ficha6.html" class="btn btn-outline-dark">Ver más</a>
                              </div>
                            </div>
                        </div>
    
    
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSiete" aria-expanded="false" aria-controls="collapseSiete">
                                Ficha 7
                              </button>
                            </h2>
                            <div id="collapseSiete" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                <strong>.</strong> La ciencia en articular formulas de pensamiento que demostraron su eficacia en
                                aplicaciones directas al desarrollo y progreso de la sociedad pero no una muy amplia
                                democracia del momento posmodernico formando algo asi como individualista 
                                <br>
                              <a href="ficha7.html" class="btn btn-outline-dark">Ver más</a>
                              </div>
                            </div>
                        </div>


                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOcho" aria-expanded="false" aria-controls="collapseOcho">
                              Ficha 8
                            </button>
                          </h2>
                          <div id="collapseOcho" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>.</strong>  Muchas posturas se han dado a lo largo de la historia todas tienen como
                              resolución en darle un sentido a la vida, sin dudar de la existencia, pero si se afronta de
                              y la pasa bien pues tendrá una vida relajada.
                              
                              <br>
                            <a href="ficha8.html" class="btn btn-outline-dark">Ver más</a>
                            </div>
                          </div>
                        </div>


                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNueve" aria-expanded="false" aria-controls="collapseNueve">
                              Ficha 9
                            </button>
                          </h2>
                          <div id="collapseNueve" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>.</strong> Buscar un sentido a la vida, pero aceptar que no vinimos al mundo con un propósito por
                              que la vida no tiene sentido por que el ser humano es libre de decidir si es libre para
                              seguir el propósito que desea.
                              
                              <br>
                            <a href="ficha9.html" class="btn btn-outline-dark">Ver más</a>
                            </div>
                          </div>
                        </div>


                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDiez" aria-expanded="false" aria-controls="collapseDiez">
                              Ficha 10
                            </button>
                          </h2>
                          <div id="collapseDiez" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>.</strong> El ser siempre tiene que tomar una decisión en su vida pues le sucederá constantemente
                              a lo largo de su existencia, al tener la libertad de hacerlo y arriesgarse y poder fallar o no
                              saber si es bueno lo condenará
                              -El hombre es libertad porque es libre de toda determinación gracias a la estructura
                              precognitiva de la conciencia
                              
                              <br>
                            <a href="ficha10.html" class="btn btn-outline-dark">Ver más</a>
                            </div>
                          </div>
                        </div>


                        
    
    
                    </div>
    
    
                </div>
            
            
            </div>
        </div>










    </div>



    <div class="container-fluid mt-3">
        <p class="text-center footer">Isabella</p>
        <p class="text-center footer">TODOS LOS DERECHOS RESERVADOS</p>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
   </body>
</html>








